spring.application.name=spring-cloud-config-server  
server.port=8888 
spring.cloud.config.server.git.uri=file:///apurva/git/spring-microservices-v2/03.microservices/git-localconfig-repo  
#path where config file has been stored
#file:///C:/Users/home/Desktop/yourProject/git-repo
